% Encoding: UTF-8

@InProceedings{Conru1994,
  author       = {Conru, Andrew B},
  title        = {A genetic approach to the cable harness routing problem},
  booktitle    = {Evolutionary Computation, 1994. IEEE World Congress on Computational Intelligence., Proceedings of the First IEEE Conference on},
  year         = {1994},
  pages        = {200--205},
  organization = {IEEE},
  doi          = {10.1109/icec.1994.350016},
}

@Article{Dricot1994,
  author    = {Dricot, F and Reher, HJ},
  title     = {Survey of arc tracking on aerospace cables and wires},
  journal   = {IEEE transactions on dielectrics and electrical insulation},
  year      = {1994},
  volume    = {1},
  number    = {5},
  pages     = {896--903},
  doi       = {10.1109/94.326657},
  publisher = {IEEE},
}

@Article{Stavnes1994,
  author    = {Stavnes, Mark W and Hammoud, Ahmad N},
  title     = {Assessment of safety in space power wiring systems},
  journal   = {IEEE Aerospace and Electronic Systems Magazine},
  year      = {1994},
  volume    = {9},
  number    = {1},
  pages     = {21--27},
  doi       = {10.1109/62.257135},
  publisher = {IEEE},
}

@Article{Babuska2010,
  author  = {Babuska, Vit and Coombs, Douglas M and Goodding, James C and Ardelean, Emil V and Robertson, Lawrence M and Lane, Steven A},
  title   = {Modeling and experimental validation of space structures with wiring harnesses},
  journal = {Journal of Spacecraft and Rockets},
  year    = {2010},
  volume  = {47},
  number  = {6},
  pages   = {1038--1052},
  doi     = {10.2514/1.48078},
}

@Article{Goodding2011,
  author        = {Goodding, James C and Ardelean, Emil V and Babuska, Vit and Robertson, Lawrence M and Lane, Steven A},
  title         = {Experimental techniques and structural parameter estimation studies of spacecraft cables},
  journal       = {Journal of Spacecraft and Rockets},
  year          = {2011},
  volume        = {48},
  number        = {6},
  pages         = {942--957},
  __markedentry = {[daniel:]},
  doi           = {10.2514/1.49346},
}

@Article{Shang2012,
  author        = {Shang, Wei and Liu, Jian-hua and Ning, Ru-xin and Liu, Jia-shun},
  title         = {A computational framework for cable layout design in complex products},
  journal       = {Physics Procedia},
  year          = {2012},
  volume        = {33},
  pages         = {1879--1885},
  __markedentry = {[daniel:6]},
  doi           = {10.1016/j.phpro.2012.05.297},
  publisher     = {Elsevier},
}

@InProceedings{Komninou2011,
  author    = {Komninou, Eirini and Vasile, Massimiliano and Minisci, Edmondo},
  title     = {Optimal power harness routing for small-scale satellites},
  booktitle = {62nd International Astronautical Congress 2011},
  year      = {2011},
  pages     = {Paper--IAC},
}

@Comment{jabref-meta: databaseType:bibtex;}
