%---------------------------------------------------------------------------
%   PAGINA DE LOGS
%---------------------------------------------------------------------------
{%\sffamily
\begin{flushleft}
	{\Huge\bfseries \textcolor{gray}{\textsf{APPROVAL}}}
\end{flushleft}
\begin{tabularx}{\linewidth}{
    >{\hsize=0.95\hsize}X|% pelín <50% of 2\hsize 
    >{\hsize=1.05\hsize}X% pelín >50% of 2\hsize
       % sum=2.0\hsize for 2 columns
  }
	\hline
	\multicolumn{2}{l}{\textbf{Título} \titulocorto}\\
	\hline
	\textbf{Edición}\ \edicion & \textbf{Revisión}\ \revision \\
	\hline
	\textbf{Autor} \autor & \textbf{Fecha} \yyyymmdddate \today \\
	\hline
	\cellcolor[HTML]{C0C0C0} \textbf{Aprobado por}   & \cellcolor[HTML]{C0C0C0} \textbf{Fecha}  	\\
	\hline
	 & \\
	 & \\
	 & \\
	\hline
\end{tabularx}
\vspace{1cm}

\begin{flushleft}
	{\Huge\bfseries \textcolor{gray}{\textsf{CHANGE LOG}}}
\end{flushleft}
\begin{tabularx}{\linewidth}{
    >{\hsize=2\hsize}X|% 
    >{\hsize=0.4\hsize}X|%
    >{\hsize=0.9\hsize}X|%
    >{\hsize=0.7\hsize}X%
       % sum=4.0\hsize for 4 columns
  }
	\hline
	\cellcolor[HTML]{C0C0C0} \textbf{Razones del cambio} & \cellcolor[HTML]{C0C0C0} \textbf{Edición} & \cellcolor[HTML]{C0C0C0} \textbf{Revisión} & \cellcolor[HTML]{C0C0C0} \textbf{Fecha}\\
	\hline
	 							& 		  & 	     & 		\\
	\hline
\end{tabularx}
\vspace{1cm}
\begin{flushleft}
	{\Huge\bfseries \textcolor{gray}{\textsf{CHANGE RECORD}}}
\end{flushleft}
\begin{tabularx}{\linewidth}{
    >{\hsize=2\hsize}X|% 
    >{\hsize=0.4\hsize}X|%
    >{\hsize=0.9\hsize}X|%
    >{\hsize=0.7\hsize}X%
       % sum=4.0\hsize for 4 columns
  }
	\hline
	\textbf{Edición} \edicion & \multicolumn{3}{l}{\textbf{Revisión} \revision} \\
	\hline
	\cellcolor[HTML]{C0C0C0} \textbf{Razones del cambio} & \cellcolor[HTML]{C0C0C0} \textbf{Fecha} & \cellcolor[HTML]{C0C0C0} \textbf{Páginas} & \cellcolor[HTML]{C0C0C0} \textbf{Párrafos}\\
	\hline
	 							& 		  & 	     & 		\\
	\hline
\end{tabularx}
}