% !TeX spellcheck = en_GB
% !TeX encoding = UTF-8


\begin{titlepage}
	\sffamily
	\centering
	
	{
	\begin{minipage}[t]{0.49\textwidth}
		\centering
		\includegraphics[height=2.5 cm]{img/idr.pdf}
	\end{minipage}
	\begin{minipage}[t]{0.49\textwidth}
		\centering
		\includegraphics[height=2.7 cm]{img/upm.pdf}
	\end{minipage}
	}
	
%	\vspace{1cm}
\vfill
	
	{\huge\bfseries \titulo}
	
	\vspace{1cm}
	
\renewcommand*{\baselinestretch}{1}
{\centering\large%
	\newcolumntype{R}{>{\raggedright\arraybackslash}X}%
	\begin{tabularx}{\textwidth}{l R}
		\toprule%
		Made by		&	\autor	\\%
		\midrule%
		Approved by		&		\\\midrule%
		Reference			&	\referencia			\\\midrule%
		Version			&		1			\\% 
		\midrule%
		Revision			&		\revision			\\%
		\midrule%
		Edition date	&		\fecha		\\%
		\bottomrule%
	\end{tabularx}
}

\vspace{4mm}

\begin{center}
	{\textbf{DISTRIBUTION LIST}}
\end{center}

\vspace{1mm}

{\centering%
	\begin{tabularx}{\textwidth}{ X  X  X  X }
		\toprule%
		\textbf{Name}				&	\textbf{Org.}	&	\textbf{Name} &	\textbf{Org.} \\%
		\midrule%
		\midrule%
		Javier Pérez  &  IDR  &   & \\%
		\midrule%
		&	&	& \\%
		\bottomrule%
	\end{tabularx}
}

\vspace{4mm}

\begin{center}
	{\textbf{MODIFICATION LIST}}
\end{center}

\vspace{1mm}

{\centering%
	\begin{tabularx}{\textwidth}{p{\dimexpr.5\linewidth-2\tabcolsep-1.3333\arrayrulewidth}  X  X X }
		\toprule%
		\textbf{Modification reason}	&	\textbf{Version}	&	\textbf{Revision} &	\textbf{Date} \\%
		\midrule%
		\midrule%
		&	&   & \\ 	\midrule%
		&	&	& \\	\midrule%
		&	&	& \\
		\bottomrule
	\end{tabularx}
}

\vspace{4mm}

{\textbf{CONTROL}}

\vspace{1mm}

{\centering%
	\begin{tabularx}{\textwidth}{>{\raggedright\arraybackslash}X>{\raggedright\arraybackslash}X}	
		\toprule%
		\textbf{Written by:} 	& 	\textbf{Approved by: } \\%
		\autor & \\%
		& \\% 
		Date: 	& Date:\\%
		\bottomrule%
	\end{tabularx}
}
\cleardoublepage
\end{titlepage}