% !TeX spellcheck = es_ES
% !TeX encoding = UTF-8


\begin{titlepage}
	\sffamily
	\centering
	
	{
	\begin{minipage}[t]{0.49\textwidth}
		\centering
		\includegraphics[height=2.5 cm]{img/idr.pdf}
	\end{minipage}
	\begin{minipage}[t]{0.49\textwidth}
		\centering
		\includegraphics[height=2.7 cm]{img/upm.pdf}
	\end{minipage}
	}
	
%	\vspace{1cm}
\vfill
	
	{\huge\bfseries \titulo}
	
	\vspace{1cm}
	
\renewcommand*{\baselinestretch}{1}
{\centering\large%
	\newcolumntype{R}{>{\raggedright\arraybackslash}X}%
	\begin{tabularx}{\textwidth}{l R}
		\toprule%
		Preparado por		&	\autor	\\%
		\midrule%
		Aprobado por		&		\\\midrule%
		Referencia			&	\referencia			\\\midrule%
		Edición				&		1			\\% 
		\midrule%
		Revisión			&		\revision			\\%
		\midrule%
		Fecha de edición	&		\fecha		\\%
		\bottomrule%
	\end{tabularx}
}

\vspace{4mm}

\begin{center}
	{\textbf{LISTA DE DISTRIBUCIÓN}}
\end{center}

\vspace{1mm}

{\centering%
	\begin{tabularx}{\textwidth}{ X  X  X  X }
		\toprule%
		\textbf{Nombre}				&	\textbf{Org.}	&	\textbf{Nombre} &	\textbf{Org.} \\%
		\midrule%
		\midrule%
		Javier Pérez  &  IDR  &   & \\%
		\midrule%
		&	&	& \\%
		\bottomrule%
	\end{tabularx}
}

\vspace{4mm}

\begin{center}
	{\textbf{LISTA DE MODIFICACIONES}}
\end{center}

\vspace{1mm}

{\centering%
	\begin{tabularx}{\textwidth}{p{\dimexpr.5\linewidth-2\tabcolsep-1.3333\arrayrulewidth}  X  X X }
		\toprule%
		\textbf{Motivo de la modificación}	&	\textbf{Versión}	&	\textbf{Revisión} &	\textbf{Fecha} \\%
		\midrule%
		\midrule%
		&	&   & \\ 	\midrule%
		&	&	& \\	\midrule%
		&	&	& \\
		\bottomrule
	\end{tabularx}
}

\vspace{4mm}

{\textbf{CONTROL}}

\vspace{1mm}

{\centering%
	\begin{tabularx}{\textwidth}{>{\raggedright\arraybackslash}X>{\raggedright\arraybackslash}X}	
		\toprule%
		\textbf{Preparado por:} 	& 	\textbf{Aprobado por: } \\%
		\autor & \\%
		& \\% 
		Fecha: 	& Fecha:\\%
		\bottomrule%
	\end{tabularx}
}
\cleardoublepage
\end{titlepage}