% Appendix Template

\chapter{Appendix Title Here} % Main appendix title
\label{ap:Appendix2} % Change X to a consecutive letter; for referencing this appendix elsewhere, use \ref{AppendixX}

Write your Appendix content here. 
